SHA1: F3:4F:5D:82:13:A6:6A:73:CE:45:4C:36:22:63:77:E7:73:14:AB:BD
SHA-256: C1:6E:48:E8:C7:9A:78:A4:14:8F:49:36:25:63:AC:5C:38:52:22:97:44:5A:28:30:A9:A1:C0:1C:90:E4:41:D0


> Task :app:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\saroj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 60:A8:EC:36:C1:4D:2A:84:F8:84:C9:8D:B2:0B:F4:F4
SHA1: F3:4F:5D:82:13:A6:6A:73:CE:45:4C:36:22:63:77:E7:73:14:AB:BD
SHA-256: C1:6E:48:E8:C7:9A:78:A4:14:8F:49:36:25:63:AC:5C:38:52:22:97:44:5A:28:30:A9:A1:C0:1C:90:E4:41:D0
Valid until: Sunday, August 21, 2050
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\saroj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 60:A8:EC:36:C1:4D:2A:84:F8:84:C9:8D:B2:0B:F4:F4
SHA1: F3:4F:5D:82:13:A6:6A:73:CE:45:4C:36:22:63:77:E7:73:14:AB:BD
SHA-256: C1:6E:48:E8:C7:9A:78:A4:14:8F:49:36:25:63:AC:5C:38:52:22:97:44:5A:28:30:A9:A1:C0:1C:90:E4:41:D0
Valid until: Sunday, August 21, 2050
----------
Variant: debug
Config: debug
Store: C:\Users\saroj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 60:A8:EC:36:C1:4D:2A:84:F8:84:C9:8D:B2:0B:F4:F4
SHA1: F3:4F:5D:82:13:A6:6A:73:CE:45:4C:36:22:63:77:E7:73:14:AB:BD
SHA-256: C1:6E:48:E8:C7:9A:78:A4:14:8F:49:36:25:63:AC:5C:38:52:22:97:44:5A:28:30:A9:A1:C0:1C:90:E4:41:D0
Valid until: Sunday, August 21, 2050
----------
Variant: release
Config: debug
Store: C:\Users\saroj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 60:A8:EC:36:C1:4D:2A:84:F8:84:C9:8D:B2:0B:F4:F4
SHA1: F3:4F:5D:82:13:A6:6A:73:CE:45:4C:36:22:63:77:E7:73:14:AB:BD
SHA-256: C1:6E:48:E8:C7:9A:78:A4:14:8F:49:36:25:63:AC:5C:38:52:22:97:44:5A:28:30:A9:A1:C0:1C:90:E4:41:D0
Valid until: Sunday, August 21, 2050
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\saroj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 60:A8:EC:36:C1:4D:2A:84:F8:84:C9:8D:B2:0B:F4:F4
SHA1: F3:4F:5D:82:13:A6:6A:73:CE:45:4C:36:22:63:77:E7:73:14:AB:BD
SHA-256: C1:6E:48:E8:C7:9A:78:A4:14:8F:49:36:25:63:AC:5C:38:52:22:97:44:5A:28:30:A9:A1:C0:1C:90:E4:41:D0
Valid until: Sunday, August 21, 2050
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\saroj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 60:A8:EC:36:C1:4D:2A:84:F8:84:C9:8D:B2:0B:F4:F4
SHA1: F3:4F:5D:82:13:A6:6A:73:CE:45:4C:36:22:63:77:E7:73:14:AB:BD
SHA-256: C1:6E:48:E8:C7:9A:78:A4:14:8F:49:36:25:63:AC:5C:38:52:22:97:44:5A:28:30:A9:A1:C0:1C:90:E4:41:D0
Valid until: Sunday, August 21, 2050
----------
Variant: profile
Config: debug
Store: C:\Users\saroj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 60:A8:EC:36:C1:4D:2A:84:F8:84:C9:8D:B2:0B:F4:F4
SHA1: F3:4F:5D:82:13:A6:6A:73:CE:45:4C:36:22:63:77:E7:73:14:AB:BD
SHA-256: C1:6E:48:E8:C7:9A:78:A4:14:8F:49:36:25:63:AC:5C:38:52:22:97:44:5A:28:30:A9:A1:C0:1C:90:E4:41:D0
Valid until: Sunday, August 21, 2050
------